<!-- shaja.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shaja's Portfolio</title>
  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/018/800/338/small/colorful-grunge-art-painting-effect-of-light-hot-colored-of-sunset-clouds-cloud-on-the-sunset-sky-background-burning-background-abstract-watercolor-grunge-background-design-vector.jpg');
      background-size: cover;
      color: black;
      text-align: center;
      font-family:  Copperplate;
    }
    .profile-img {
      margin-top: 20px;
      width: 200px;
      border-radius: 50%;
    }
    table {
      margin: 40px auto;
      background-color: rgba(0,0,0,0.6);
      color: white;
      border-collapse: collapse;
      width: 70%;
    }
    td, th {
      padding: 15px;

      border: 1px solid #fff;
font-weight: bold;
    }
  </style>
</head>
<body>
  <img src="C:\Portfolio\shaja.png" alt="Shaja" class="profile-img">
  <h1>Shaja T - Portfolio</h1>
  <table>
    <tr><th style="color:black">Category</th><th style="color:black">Details</th></tr>
    <tr><td style="color:black">Education</td><td>B-Tech Information Technology</td></tr>
    <tr><td style="color:black">Skills</td><td>SQL, Power BI, Python</td></tr>
    <tr><td style="color:black">Projects</td><td>HTML, CSS, JavaScript,C,Python,Figma</td></tr>
    <tr><td style="color:black">Experience</td><td>Worked as an intern at Zitraar Technologies</td></tr>
  </table>
</body>
</html>